<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Cblog</title>
      <meta name="description" content="Example" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
      <!-- Header section -->
      <header>
        <!-- Banner section -->
        <img class="cover-img" src="assets/banner.jpg" alt="cover image" />
        <!-- Blog name -->
        <h1 class="blog-name">Cblog</h1>
        <!-- Quotes -->
        <blockquote>
          "The only way to do great work is to love what you do."
          <br />
          - Steve Jobs
        </blockquote>

        <!-- Blog Navbar -->
        <nav class="main-navigation">
          <a href="" target="_blank" class="nav-home">Home</a>
          <a href="post.html" target="_blank" class="nav-create-post">Create</a>
          <a href="post.html" target="_blank" class="nav-about">About</a>
        </nav>
      </header>

      <!-- Blog list post -->
      <main>
        <div class="post-list">
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
          <div class="post-card">
            <h2 class="post-title">Blog title</h2>
            <p class="post-date">June 6,2023</p>
            <p class="short-description">An awesome post</p>
            <a href="./post.html" class="read-more">Read more</a>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <p>Made by <em>Chinh</em> with ♥</p>
      </footer>
    </body>
  </html>
</html>
