<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog post</title>
    <link rel="stylesheet" href="./styles/post.css" />
  </head>
  <body>
    <header>
      <!-- Blog name and Navigation bar -->
      <section class="nav-wrapper">
        <div class="blog-name">Cblog</div>
        <!-- Blog Navbar -->
        <nav class="main-navigation">
          <a href="/" target="_blank" class="nav-home">Home</a>
          <a href="post.html" target="_blank" class="nav-create-post">Create</a>
          <a href="/" target="_blank" class="nav-about">About</a>
        </nav>
      </section>
    </header>

    <!-- Post content section-->
    <div class="post-container">
      <article class="post-content">
        <h1 class="post-title">
          Sony ZV-1 II vlogging camera has a wider lens and faster sensor
        </h1>

        <!-- Author section -->
        <div class="author-wrapper">
          <div class="img-wrapper">
            <img src="assets/author.png" alt="admin" />
          </div>
          <div>
            <div class="author-name">Chinh Pham Cong</div>
            <div class="time">June 12, 2023</div>
          </div>
        </div>

        <p>
          The pint-size point-and-shoot packs a fast 18mm wide-angle zoom lens,
          touch controls, a new mic setup, and USB-C.
        </p>
        <p>
          After fleshing out its vlog-focused camera lineup with the full-frame
          ZV-E1, Sony is now updating its bread-and-butter point-and-shoot that
          kicked off the ZV family. The new ZV-1 II is an $899.99 camera with a
          one-inch-type sensor, wider zoom lens than its predecessor, and
          various quality-of-life improvements over the ZV-1 of 2020. While the
          20.1-megapixel resolution and ISO range remain the same, the new model
          opts for a wider, more vlog-friendly zoom lens and various
          conveniences like a USB-C port when it launches in June.
        </p>
        <p>
          The original ZV-1 was very much an offshoot of the longstanding RX-100
          line — a longtime favorite for people who wanted a compact camera with
          good image quality for stills — with enhanced video features and a
          better articulating screen for self-recording. The ZV-1 II takes that
          further with a wider 18–50mm (35mm equivalent) f/1.8-4 zoom lens,
          Cinematic Vlog settings (like the ZV-E1), touch controls, easy webcam
          use, a mic with adjustable pickup patterns for narration, and S-Log 3
          for a taste of a pro-like editing workflow.
        </p>
        <figure>
          <img src="./assets/sony1.png" alt="sony image" />
          <figcaption>A bold look in white, for some bold vlogs.</figcaption>
        </figure>
        <p>
          What the ZV-1 II doesn’t have is a mechanical shutter, eschewing one
          entirely in favor of a fast-reading stacked sensor that relies
          entirely on its electronic shutter for still pictures. If stacked
          sensors in a Sony Alpha 1, A9 II, or Nikon’s shutterless Z9 and Z8 can
          handle fast-action photos without exhibiting jello effects, then the
          ZV-1 II should be up to the task using the same tech in a smaller
          sensor.
        </p>
        <p>
          While stacked sensors are handy for shooting stills without any
          shutter noise at all, having a fast readout sensor is also beneficial
          for video — which is more of this camera’s focus. The ZV-1 II, like
          its predecessor, is able to film in 4K at up to 30fps. It also uses
          Sony’s real-time phase-detect autofocus tracking to easily focus and
          track multiple faces and eyes as well as Product Showcase for knowing
          when to focus on objects held up to the camera. Much of this has
          become par for the course with Sony cameras, and while it may not have
          the AI smarts of A7R V or ZV-E1, it’s still impressive to get this
          level of focus performance in a camera under $1,000.
        </p>
        <p>
          One of the trickle-down features from the recent ZV-E1 is that
          Cinematic Vlog setting, which adds black bars to the top and bottom of
          the frame, sets the frame rate to 24fps, and allows you to dial in
          some preset “looks” and “moods” to your liking. Much like how the ZV-1
          II offers a shortcut to making decent-looking vlogs with minimal
          effort, Cinematic Vlog is a one-click way to add drama to a video clip
          — even if you don’t know your way around camera settings. The same can
          be said for the bokeh switch, which easily sets the camera up to
          narrow the depth of field for blurred backgrounds by opening the lens
          to its widest aperture.
        </p>
        <figure class="img-post-content">
          <img src="./assets/sony2.png" alt="camera sony" />
          <img src="./assets/sony3.png" alt="sony lens" />
        </figure>
        <figcaption>A bold look in white, for some bold vlogs.</figcaption>
        <p>
          The ZV-1 has been Sony’s bestselling model of its burgeoning ZV line,
          and the version II seems to offer the right improvements where it
          counts. Of course, it also costs about $100 more than the price of the
          original ZV-1 when it first came out and $150 more than its current
          selling price. But even at a higher price, a ZV-1 owner may find the
          new lens and features a worthwhile upgrade if they’re not yet ready to
          jump to a ZV-E10, ZV-E1, or Sony Alpha camera with interchangeable
          lenses, bigger batteries, and more robust features — at least, of
          course, until Sony floods this space with even more cameras for every
          possible use case.
        </p>
        <i>Photography by Becca Farsace / The Verge</i>
      </article>
      <!-- Sidebar -->
      <div class="aside-container">
        <!-- About section: Name, title, company, Short bio, avatar -->
        <div class="about">
          <h4>About me</h4>
          <ul>
            <li>Name: Pham Cong Chinh</li>
            <li>Tittle:</li>
            <li>Company: Fsoft</li>
            <li>Short bio: Computer lover</li>
          </ul>
        </div>
        <!-- Social sharing section: facebook, github, linkedIn -->
        <div class="sharing">
          <h4>Share to:</h4>
          <a href="facebook.com">Facebook</a>
          <a href="linkedIn.com">LinkedIn</a>
          <a href="github.com">Github</a>
        </div>
        <!-- Related posts section -->
        <div class="related">
          <h3>Archieves</h3>
          <div class="post-link">
            <a href="post.html"
              >Reddit crashed because of the growing subreddit blackout</a
            >
          </div>
          <div class="post-link">
            <a href="post.html"
              >Read the new Twitter CEO’s first email to employees</a
            >
          </div>
          <div class="post-link">
            <a href="post.html"
              >Major Reddit communities will go dark to protest threat to
              third-party apps</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Contact us section -->
    <section class="contact-us">
      <h4 id="contact-heading">Contact us:</h4>
      <label for="email-input">Email:</label>
      <input type="email" id="email-input" aria-labelledby="contact-heading" />
      <button type="submit" aria-labelledby="contact-heading">Submit</button>
    </section>

    <!-- Footer section -->
    <footer>
      <p>&copy;2023 Cblog</p>
    </footer>
  </body>
</html>
