<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Test</title>
  </head>

  <body>
    <header>
      <div class="">Logo</div>
      <div class="">Navigation</div>
    </header>

    <main>
      <section>
        <form class="" onsubmit="return Client.handleSubmit(event)">
          <input
            id="name"
            type="text"
            name="input"
            value=""
            onblur="onBlur()"
            placeholder="Name"
          />
          <input
            type="submit"
            name=""
            value="submit"
            onclick="return Client.handleSubmit(event)"
            onsubmit="return Client.handleSubmit(event)"
          />
        </form>
      </section>

      <section>
        <strong>Form Results:</strong>
        <div id="results">
          <div id="latestEntry">
            <div>
              <p id="agreement"></p>
            </div>
            <div>
              <p id="confidence"></p>
            </div>
            <div>
              <p id="irony"></p>
            </div>
            <div>
              <p id="subjectivity"></p>
            </div>
            <div>
              <p id="score_tag"></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>This is a footer</p>
    </footer>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      }
    </script>
  </body>
</html>
