{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.12",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^29.6.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
