/* Header */
.cover-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.header {
  text-align: center;
}
.blog-name {
  font-size: 48px;
  font-weight: bold;
  color: rgb(0, 119, 255);
  text-decoration: underline;
  text-align: center;
}

blockquote {
  font-style: italic;
  text-align: center;
  margin-bottom: 16px;
}

nav {
  text-align: center;
  margin-bottom: 32px;
}

.main-navigation a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 18px;
  color: #120eff;
}

.main-navigation a:hover {
  color: #f7bd00;
  text-decoration: underline;
}
