@import url("./init.css");

p {
  font-size: 18px;
}
figure {
  text-align: center;
}

figcaption {
  text-align: center;
}

img {
  width: 100%;
}

.blog-name {
  font-size: 48px;
  font-weight: bold;
}
/* Nav style */
.main-navigation a {
  text-decoration: none;
  color: #0400fd;
  font-size: 20px;
}

.main-navigation a:hover {
  color: #f7bd00;
  text-decoration: underline;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Post section style */
.post-container {
  display: flex;
}
.post-content {
  width: 70%;
  padding: 24px;
}

/* Author style */
.author-wrapper {
  display: flex;
  align-items: center;
}
.author-name {
  font-weight: bold;
  font-size: 18px;
}
.img-wrapper {
  text-align: center;
  width: 88px;
  height: 88px;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
}

.img-post-content {
  display: flex;
  justify-content: center;
}
.img-post-content img {
  width: 45%;
  text-align: center;
}

.main-img {
  width: 100%;
}

/* Sidebar style */
.aside-container {
  width: 30%;
  padding: 24px;
}

/* About me section style */
.about {
  background-color: #e3e3e3;
  padding: 24px;
  font-size: 18px;
  border-radius: 24px;
}
.about h4 {
  text-align: center;
  font-size: 24px;
}

/* Social sharing section style */
.sharing {
  margin-top: 24px;
  padding: 24px;
  border: 1px solid #cccccc;
  font-size: 18px;
  display: flex;
  border-radius: 24px;
}

/* Contact us section style*/
.contact-us {
  height: 132px;
  background-color: #f3f3f3;
  padding: 24px 50px;
  text-align: center;
}

/* Footer section style*/
footer {
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .post-container {
    display: flex;
    flex-direction: column;
  }
  .post-content {
    width: 100%;
  }

  .about,
  .sharing,
  .related {
    width: 400px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .sharing {
    display: flex;
    flex-direction: column;
  }
}
