@import url("./init.css");
@import url("./header.css");
@import url("./footer.css");

/* Body */
.post-list {
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
}
.post-card {
  border: 2px solid #ccc;
  border-radius: 16px;
  padding: 24px;
  width: 300px;
}
.post-card:hover {
  box-shadow: 12px 14px 34px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.post-title {
  margin-bottom: 16px;
}
.post-date {
  color: rgb(94, 92, 92);
  margin-bottom: 8px;
}
.short-description {
  margin-bottom: 8px;
  font-style: italic;
}

/* Responsive */
@media (max-width: 601px) {
  .post-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
  }
  .post-card {
    align-items: center;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .post-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}

@media (min-width: 901px) {
  .post-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
  .post-card {
    width: 300px;
  }
}
