<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Journal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div class="holder headline">Udacity Weather Journal</div>
      <div class="holder zip">
        <label for="zip">Enter Zipcode here:</label>
        <input type="number" id="zip" placeholder="Enter zip code here" />
      </div>
      <div class="holder feel">
        <label for="feelings">How are you feeling today?</label>
        <textarea
          class="myInput"
          id="feelings"
          placeholder="Enter your feelings here"
          rows="9"
          cols="50"
        ></textarea>
        <button id="generate" type="submit">Generate</button>
      </div>
      <div class="holder entry">
        <div class="title">Most recent entry:</div>
        <div id="entryHolder">
          <div class="wrapper">
            <div class="location-wrapper">
              <div>Location:</div>
              <div id="place"></div>
            </div>
            <div class="date-wrapper">
              <div>Date:</div>
              <div id="date"></div>
            </div>
            <div class="temp-wrapper">
              <div>Temperature:</div>
              <div id="temp"></div>
            </div>
          </div>
          <div class="content-wrapper">
            <div>Your feeling:</div>
            <div id="content"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
