/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* Reset HTML */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

#app {
  display: flex;
  gap: 24px;
  padding: 20rem;
  flex-direction: column;
  grid-auto-rows: minmax(150px, auto);
  height: 100vh;
  background-image: linear-gradient(
    102.4deg,
    rgba(253, 189, 85, 1) 7.8%,
    rgba(249, 131, 255, 1) 100.3%
  );
  color: #fff;
  justify-content: center;
  font-size: 20px;
}

.holder {
  font-size: 24px;
}

.entry {
  background: rgba(59, 74, 107, 0.7);
  padding: 16px;
  border-radius: 16px;
}
.wrapper {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

#entryHolder {
  font-size: 16px;
  /* flex-wrap: wrap; */
}

#place {
  font-size: 12px;
}

#date {
  font-size: 12px;
}

#temp {
  font-size: 12px;
}

#content {
  font-size: 12px;
}

.headline {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.title {
  font-size: 24px;
}

/* Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 20px;
  margin-bottom: 4px;
}

input {
  display: block;
  height: 40px;
  width: 100%;
  background: #d3a7ff;
  color: #fff;
  font-size: 16px;
  border: none;
  padding: 4px 12px;
}

button {
  width: 100%;
  height: 56px;
  background: #7f4eb1;
  color: #fff;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 16px;
}

button:hover {
  background-color: #5f3a85;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

textarea {
  background: #d3a7ff;
  color: #fff;
  font-size: 16px;
  border: none;
  width: 100%;
  padding: 4px 12px;
  font-family: "Poppins", sans-serif;
  height: 8rem;
}

/* Reset style for HTML element on active to have no border */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/* Style for Placeholder Text */
::placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
  #app {
    padding: 16rem;
  }
}

@media only screen and (max-width: 768px) {
  #app {
    padding: 8rem;
  }
}

@media only screen and (max-width: 480px) {
  #app {
    padding: 2rem;
  }
}
