* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

main {
  min-height: 70vh;

  width: 100%;

  .background-bar {
    width: 100%;
    height: 180px;
    background: #f3f3f4;
  }

  .search-form {
    width: 100%;
    max-width: 628px;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    form {
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
    }
  }
}

.results-details {
  margin-top: -80px;
  h2 {
    text-align: center;
    color: #0d0c22;
    padding-bottom: 16px;
    font-size: 32px;
  }

  p {
    color: #666;
  }

  img {
    height: 600px;
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    padding: 0 48px;
  }

  #weatherInfo {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    padding: 1em;
  }
}
