form {
  width: 100%;
  max-width: 50em;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;

  p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;

    &:focus,
    &:hover {
      outline: none;
      border-color: #7186FF;
    }
  }

  button[type="submit"] {
    padding: 10px 20px;
    background-color: #7186FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #007399;
    }
  }
}

@media (max-width: 768px) {
  form {
    width: 90%;
  }
}
