<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTravel</title>
  </head>
  <body>
    <!-- Icon/Web name -->
    <header>
      <h1>UTravel</h1>
    </header>
    <main>
      <div class="background-bar"></div>

      <!-- Form input -->
      <div class="search-form">
        <form id="travelForm">
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            placeholder="Enter the name of a country, city or postcode:"
            required
          />
          <br />
          <label for="date">Travel date:</label>
          <input type="date" id="date" required />
          <br />
          <button type="submit">Get Weather</button>
        </form>
      </div>

      <!-- Results -->
      <div class="results-details">
        <div id="weatherInfo">
          <h2>Weather Information:</h2>
          <div class="info-wrapper">
            <img id="locationImage" alt="Location Image" />
            <div class="data-wrapper">
              <p id="forecastType"></p>
              <p id="temperature"></p>
              <p id="weatherDescription"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="old-form"></div>
    </main>

    <footer>
      <p>Copyright &copy; Made by Chinhcp with 💖</p>
    </footer>
    <script>
      // Check that service workers are supported
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      }
    </script>
  </body>
</html>
